<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            position: sticky;
            top:0px;
            padding-top:20px ;
            padding-bottom: 20 px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            text-align: center;

        }
        body{
            background-color: blue;
        }
        main{
            padding-top: 50px;
            background-color: blue;
            display:flex;
            justify-content: center;
        }
        .principal{
            border-radius: 30px;
            background-color: white;
            padding: 30px;
            height: 40%;
            text-align: center;
            

        }
       
    </style>
   
</head>
<body>
    <header><h1>Bienvenido a mi web</h1></header>
    <main>
        <div class="principal">
            <h2 id="titulo"></h2><br>
           <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.tenor.com%2Fm%2FEUrgDVv8DDkAAAAC%2Fevil-laugh.gif&f=1&nofb=1&ipt=a3e246c4a7bc4ce08b4266c200c531d9f2a634dc71114ba859c99caf97b2090c&ipo=images" ></img>
        </div>
    </main>

    <script>
        var param= new URLSearchParams(window.location.search);
        if (param.has("nombre")){
            var nombre=param.get("nombre");
        }
        if (param.has("Edad")){
       
            var edad=param.get("Edad");
        }
        var tit = document.getElementById("titulo");

        tit.innerHTML=`Gracias ${nombre} de ${edad} por darme tus datos, en breves ire a visitarte`;
    </script>


</body>
</html>